# site-engine-of-some-nightclub

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  afisha.sql  applicationFlow.sh  build.gradle  db.sql  gradle.properties  plan.xcf  pom.xml  sh.sh
core/: pom.xml
core/src/main/resources/: log4j.xml
core/src/main/webapp/: clients.html  works.html
core/src/main/webapp/WEB-INF/: hibernate.cfg.xml  tiles.xml  web.xml
core/src/test/resources/: log4j.xml
dbupdate/: 0.0.3.sql  0.0.4.sql  0.0.5.sql  0.0.6.sql
docs/: README.md  change_log.md
gradle/wrapper/: gradle-wrapper.properties
republic/: pom.xml
republic/src/main/angular/: package-lock.json
republic/src/main/angular/src/: index.html  styles.css
republic/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  events.service.ts  hero.service.ts
republic/src/main/angular/src/app/dashboard/: dashboard.component.ts
republic/src/main/angular/src/app/dto/: event.ts  eventGallery.ts  eventRelevant.ts
republic/src/main/angular/src/app/event-report/: event-report.component.ts
republic/src/main/angular/src/app/events/: events.component.html  events.component.ts
republic/src/main/angular/src/app/hero-detail/: hero-detail.component.ts
republic/src/main/angular/src/app/hero-search/: hero-search.component.ts
republic/src/main/angular/src/app/heroes/: heroes.component.ts
republic/src/main/angular/src/assets/css/: tonn.css
republic/src/main/java/by/havefun/api/security/: CryptService.java  CustomTokenAuthenticationFilter.java  NoOpAuthenticationManager.java  Token.java
republic/src/main/java/by/havefun/republic/config/: Config.java
republic/src/main/java/by/havefun/republic/controller/: EventsController.java  MainPageDTO.java
republic/src/main/java/by/havefun/republic/dto/: EventDTO.java  EventGaleryDTO.java  EventGalleryDTO.java  EventRelevantDTO.java
republic/src/main/java/by/havefun/republic/utils/: Converter.java
republic/src/main/webapp/: index.html
republic/src/main/webapp/WEB-INF/spring/: servlet-context.xml
republic/src/main/webapp/angular/: package-lock.json
republic/src/main/webapp/angular/src/: index.html  styles.css
republic/src/main/webapp/angular/src/app/: app.module.ts  hero.service.ts  mock-heroes.ts
republic/src/main/webapp/angular/src/app/hero-detail/: hero-detail.component.ts
republic/src/main/webapp/angular/src/app/heroes/: heroes.component.ts
republic/src/main/webapp/angular/src/js/: app-060317.js  jquery-1.9.1.js
republic/src/main/webapp/css/: custom-event.css  style-220317.css
republic/src/main/webapp/js/: app-060317.js
src/main/angular/: angular.json  package-lock.json  package.json  proxy.config.json
src/main/angular/src/: index.html  polyfills.ts  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  event-report.service.spec.ts  event-report.service.ts  events.service.spec.ts  events.service.ts  feedback.service.ts  menu.service.ts  news.service.spec.ts  news.service.ts
src/main/java/by/havefun/: GlobalSettings.java
src/main/java/temp/: JSPHelper.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-qa.properties  application-qa.yml  application.properties  application.yml  lang.properties  lang_be_BY.properties  lang_zh_CN.properties  log4j.xml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.0.yaml  db.changelog.generated.yaml
src/main/resources/reports/: user-private-tickets.jrxml
src/main/resources/templates/email/: feedback.html  orderCustomer.html  singin.html  ticket_order_customer.html
src/main/resources/templates/event/: event.html
src/main/resources/templates/page/: index.html
src/main/webapp/: WelcomePage.jsp  blog.html  contacts.html
src/main/webapp/WEB-INF/: hibernate.cfg.xml  jdbc.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: event.jsp  eventedit.jsp  events.jsp  footer.jsp  head.jsp  login.jsp  register.jsp  rezult.jsp
src/main/webapp/autocomplete-master/: index.html
src/main/webapp/js/datepicker/: datepicker.js
src/main/webapp/views/: changePassword.jsp  contacts.jsp  event.jsp  eventedit.jsp  events.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/views/elements/: footer.jsp  header.jsp
src/main/webapp/views/pages/: changePassword.jsp  event.jsp  eventList.jsp  eventedit.jsp  events.jsp  login.jsp  page.jsp  profile.jsp  register.jsp
src/main/webapp/views/template/: page.jsp
src/test/resources/: application-test.yml  application.properties
webapp-api/: pom.xml
webapp-api/src/main/webapp/: archive.html  contact.html  index-3.html  index-6.html  index-8.html  simpleredirect.jsp  single-gallery-blog.html  single-video-blog.html
webapp-api/src/main/webapp/WEB-INF/: jdbc.properties
webapp-site/: pom.xml
webapp-site/src/main/java/by/havefun/controller/: AbstractController.java  EventController.java  RedirectController.java  UserController.java
webapp-site/src/main/java/by/havefun/dao/: AppUserLikeEventDAO.java
webapp-site/src/main/java/by/havefun/entity/: Event.java  Place.java  Region.java
webapp-site/src/main/java/by/havefun/security/: CustomAuthenticationProviderImpl.java  MyUserDetails.java
webapp-site/src/main/java/by/havefun/utils/view/: MenuItems.java
webapp-site/src/main/webapp/: about.html
webapp-site/src/main/webapp/WEB-INF/: jdbc.properties
webapp-site/src/main/webapp/WEB-INF/spring/: spring-security.xml
webapp-site/src/main/webapp/autocomplete-master/: jquery.autocomplete.js
webapp-site/src/main/webapp/views/elements/: footer.jsp  footer2.jsp  head.jsp  header.jsp
webapp-site/src/main/webapp/views/pages/: changePassword.jsp  contacts.jsp  event.jsp  eventList.jsp  eventedit.jsp  events.jsp  login.jsp  page.jsp  pageEdit.jsp  profile.jsp
(+522 files in other folders)
