jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=afisha
jdbc.databaseurl=jdbc:mysql://localhost:3306/afisha?useUnicode=true&characterEncoding=utf8
jdbc.password=afishapass